.gallery {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .gallery li {
    height: 450px;
    overflow: hidden;
  }
  
  .gallery img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .gallery a {
    text-decoration: none;
    color: #2a2a2a;
  }

/*# sourceMappingURL=/src.e31bb0bc.css.map */